REACT_APP_FIREBASE_KEY=AIzaSyCc3CmdXcewH0toY3qr3aHi9iZrkLeVd6Q
REACT_APP_FIREBASE_DOMAIN=chat-app-c3fd0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://chat-app-c3fd0.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-c3fd0
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-c3fd0.appspot.com
REACT_APP_FIREBASE_SENDER_ID=144434076348